# Django
DJANGO_SETTINGS_MODULE=core.settings.production
DJANGO_SECRET_KEY={{ secret_key }}
DJANGO_DEBUG=False
DJANGO_ENVIRONMENT=development

# Database
DATABASE_URL=postgres://postgres:@localhost:5432/{{ project_name }}
